.modal {
  margin: auto;
  text-align: center;
  padding-top: 90px;
  font-size: 1.5rem;
  button {
    margin-right: 0.3rem;
  }
}

.modal--selection {
  padding-top: 25px;

  form {
    padding: 5% 3%;
    align-items: center;
    > * {
      width: 100%;
    }
    input {
      width: 100%;
    }
  }
  .selection-container {
    margin: 0.3rem;
    display: flex;
    flex-direction: column;
    .sub-select {
      display: grid;
      grid-template-columns: 1fr 2fr;
      border-bottom: 3px solid $green;

      .sub-name {
        border: 1px solid $green;
        padding: $s-size 0;
        border-radius: 3px;
        margin: $s-size 0;
        * {
          float: left;
          margin: 0 0.3rem;
        }
        input {
          margin-top: 0.5rem;
        }
        @media (max-width: $desktop-breakpoint) {
          font-size: 1.2rem;
          input {
            margin-top: 0;
          }
        }
      }

      @media (max-width: $desktop-breakpoint) {
        grid-column-gap: 0.1rem;
      }
      .buttons-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .button-decision {
      margin-top: $l-size;
    }
  }
}

.modal--name {
  margin: auto;
  display: flex;
  flex-direction: column;

  .modal-form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    *::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #777;
      opacity: 0.7; /* Firefox */
    }
    button {
      margin: auto;
    }
    input {
      padding: 1.5rem;
      margin: 0.7rem;
      text-align: center;
      display: block;
      font-family: inherit;
      border: none;
      background-color: #f2f2f2;
      border-radius: 3px;
    }
  }
}
